/**
 * Game of Life
 * @author Darian Cook
 * Period 1
 * 
 */
import java.util.Scanner;
import java.io.*;
public class Life
{
	int arrGrid[][] = new int[20][20];
	public Scanner in = new Scanner(System.in);
	public File f = new File("life100.txt");
	public int xCord, yCord;
	public int txtLength;
	int numLiving = 0;
	int numRow10 = 0;
	int numCol10 = 0;
	
	public Life()
	{
		try
        {
            in = new Scanner(f);
        }//ends try block
        catch(IOException e)
        {
            System.out.println("Error: File not found");
        }//ends catch block
		
		
		while(in.hasNext())
		{
			xCord = in.nextInt() - 1;
			yCord = in.nextInt() - 1;
			arrGrid[xCord][yCord] = 1;
		}
		
	}//ends Life constructor
	
	/**
	 * checks the total number of spaces around an index that are living
	 */
	public void checkNeighbors()
	{
		int counter = 0;
		for(int x = 1; x < 19; x++)
		{
			for(int y = 1; y < 19; y++)
			{
				if(x != 1 && arrGrid[x-1][y] == 1)
				{
					counter ++;
				}//ends if statement
				
				if(x != 0 && y != 0 && arrGrid[x-1][y-1] == 1)
				{
					counter ++;
				}//ends if
				
				if(y != 0 && arrGrid[x][y-1] == 1)
				{
					counter ++;
				}//ends if
				
				if(y != 0 && arrGrid[x+1][y-1] == 1)
				{
					counter ++;
				}//ends if
				
				if(x != 20 && arrGrid[x+1][y] == 1)
				{
					counter ++;
				}//ends if
				
				if(x != 20 && y != 20 && arrGrid[x+1][y+1] == 1)
				{
					counter ++;
				}//ends if
				
				if(y != 20 && arrGrid[x][y+1] == 1)
				{
					counter ++;
				}//ends if
				
				if(y != 20 && arrGrid[x][y+1] == 1)
				{
					counter ++;
				}//ends if
				
				if(x != 0 && y != 20 && arrGrid[x-1][y+1] == 1)
				{
					counter ++;
				}//ends if
				
				
				if(arrGrid[x][y] == 0 && counter == 3)
				{
					this.birth(x,y);
				}//ends if
				else if(arrGrid[x][y] == 1 && (counter <= 1 || counter >= 4))
				{
					this.death(x,y);
				}//ends else if
				
				
				
			}//ends for loop
		}//ends for loop
	}//ends checkNeighbors class
	
	/**
	 * Sets an index to living if it has 3 neighbors
	 * @param x
	 * @param y
	 */
	public void birth(int x, int y)
	{
		arrGrid[x][y] = 1;		
	}//ends birth method
	
	/**
	 * Sets an index to be dead if it has 1- or 4+ neighbors
	 * @param x
	 * @param y
	 */
	public void death(int x, int y)
	{
		arrGrid[x][y] = 0;
	}//ends death method
	
	/**
	 * Counts and prints the total number of living organisms and the number of living organisms
	 * in row 10 and column 10
	 */
	public void countLiving()
	{
	
		
		for(int x = 0; x < 20; x++)
		{
			for(int y = 0; y < 20; y++)
			{
				if(arrGrid[x][y] == 1)
				{
					numLiving ++;
				}//ends if statement
			}//ends for loop
		}//ends for loop
		
//----------------------------------Counts the "living" objects in 10th row		
		
		if(arrGrid[10][0] == 1)
		{
			numRow10 ++;
		}//ends if
		if(arrGrid[10][1] == 1)
		{
			numRow10 ++;
		}//ends if
		if(arrGrid[10][2] == 1)
		{
			numRow10 ++;
		}//ends if
		if(arrGrid[10][3] == 1)
		{
			numRow10 ++;
		}//ends if
		if(arrGrid[10][4] == 1)
		{
			numRow10 ++;
		}//ends if
		if(arrGrid[10][5] == 1)
		{
			numRow10 ++;
		}//ends if
		if(arrGrid[10][6] == 1)
		{
			numRow10 ++;
		}//ends if
		if(arrGrid[10][7] == 1)
		{
			numRow10 ++;
		}//ends if
		if(arrGrid[10][8] == 1)
		{
			numRow10 ++;
		}//ends if
		if(arrGrid[10][9] == 1)
		{
			numRow10 ++;
		}//ends if
		if(arrGrid[10][10] == 1)
		{
			numRow10 ++;
		}//ends if
		if(arrGrid[10][11] == 1)
		{
			numRow10 ++;
		}//ends if
		if(arrGrid[10][12] == 1)
		{
			numRow10 ++;
		}//ends if
		if(arrGrid[10][13] == 1)
		{
			numRow10 ++;
		}//ends if
		if(arrGrid[10][14] == 1)
		{
			numRow10 ++;
		}//ends if
		if(arrGrid[10][15] == 1)
		{
			numRow10 ++;
		}//ends if
		if(arrGrid[10][16] == 1)
		{
			numRow10 ++;
		}//ends if
		if(arrGrid[10][17] == 1)
		{
			numRow10 ++;
		}//ends if
		if(arrGrid[10][18] == 1)
		{
			numRow10 ++;
		}//ends if
		if(arrGrid[10][19] == 1)
		{
			numRow10 ++;
		}//ends if
		
	
//--------------------------------------------Counts the "living" objects in 10th column		
		
		if(arrGrid[0][10] == 1)
		{
			numCol10 ++;
		}//ends if
		if(arrGrid[1][10] == 1)
		{
			numCol10 ++;
		}//ends if
		if(arrGrid[2][10] == 1)
		{
			numCol10 ++;
		}//ends if
		if(arrGrid[3][10] == 1)
		{
			numCol10 ++;
		}//ends if
		if(arrGrid[4][10] == 1)
		{
			numCol10 ++;
		}//ends if
		if(arrGrid[5][10] == 1)
		{
			numCol10 ++;
		}//ends if
		if(arrGrid[6][10] == 1)
		{
			numCol10 ++;
		}//ends if
		if(arrGrid[7][10] == 1)
		{
			numCol10 ++;
		}//ends if
		if(arrGrid[8][10] == 1)
		{
			numCol10 ++;
		}//ends if
		if(arrGrid[9][10] == 1)
		{
			numCol10 ++;
		}//ends if
		if(arrGrid[10][10] == 1)
		{
			numCol10 ++;
		}//ends if
		if(arrGrid[11][10] == 1)
		{
			numCol10 ++;
		}//ends if
		if(arrGrid[12][10] == 1)
		{
			numCol10 ++;
		}//ends if
		if(arrGrid[13][10] == 1)
		{
			numCol10 ++;
		}//ends if
		if(arrGrid[14][10] == 1)
		{
			numCol10 ++;
		}//ends if
		if(arrGrid[15][10] == 1)
		{
			numCol10 ++;
		}//ends if
		if(arrGrid[16][10] == 1)
		{
			numCol10 ++;
		}//ends if
		if(arrGrid[17][10] == 1)
		{
			numCol10 ++;
		}//ends if
		if(arrGrid[18][10] == 1)
		{
			numCol10 ++;
		}//ends if
		if(arrGrid[19][10] == 1)
		{
			numCol10 ++;
		}//ends if
		
		
//-------------------------------------prints numbers counted above

		
	}//ends countLiving method 
	
	public void print()
	{
		int count = 1;
		for(int x = 0; x < 19; x++)
		{
			for(int y = 0; y < 19; y++)
			{
				if(arrGrid[x][y] == 1)
				{
					System.out.print("*");
					count++;
					if(count == 20)
					{
						System.out.println();
						count = 1; 
					}//ends if
				}//ends if
				else
				{
					System.out.print(" ");
					count++;
					if(count == 20)
					{
						System.out.println();
						count = 1;
					}//ends 
				}//ends else
			}//ends for
		}//ends for loop
		
		
		System.out.println("Number in row 10 ---> " + numRow10);
		System.out.println("Number in column 10 ---> " + numCol10);
		System.out.println("Number of living organisms ---> " + numLiving);
	}//ends print method
}//ends Life class
